*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    height: 100%;
    width: 100%;
}

html{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(243, 237, 237);
    font-size: clamp(14px,1vw,20px);
}

body{
    background-color: black;
}


@mixin flex-column($gap){
    display: flex;
        flex-direction: column;
        gap: $gap;
}

section{
    max-width: 2000px;
    
}

main{
    width: 100%;
    @include flex-column(0rem);
    padding: 1rem;
    align-items: center;

    section.view1{
        width: 100%;
        @include flex-column(0.7rem);
        

        .top{
            width: 100%;

            img{
                width: 100%;
                border-radius: 7px;
            }
        }

        .bottom{
            background-color: rgb(34, 34, 34);
            @include flex-column(4rem);
            padding: 1rem;
            border-radius: 7px;

            

            .text{
                 @include flex-column(1rem);

                h1{
                font-weight: 300;
                font-size: 2.5rem;
                text-transform: uppercase;
            }

            p{
                font-size: 1.2rem;
                opacity: 0.5;
                line-height: 1.5;
            }

            button{
                width: fit-content;
                padding: 0.5rem 1rem;
                border-radius: 7px;
                cursor: pointer;
                border: none;
            }
            }
        }
    }

    section.view2{
        @include flex-column(2rem);
        margin-top: 3rem;
        width: 100%;
        padding: 1rem;

        .top,.bottom{
            width: 100%;
            display: flex;
            justify-content: space-around;

           .element{
            text-align: center;

            small{
                opacity: 0.7;
                font-size: 1.3rem;
            }
             h2{
                font-size: 3rem;
             }
           }
        }
    }

    section.view3{
        width: 100%;
        margin-top: 3rem;
        @include flex-column(1rem);
        padding: 1rem;
        .top{
            width: 100%;
            img{
                width: 100%;
                border-radius: 0.7rem;
            }
        }

        .bottom{
            background-color: rgb(34, 34, 34);
            @include flex-column(4rem);
            padding: 1rem;
            border-radius: 7px;

            .bottom>p{
                text-transform: uppercase
            }

            

            .text{
                 @include flex-column(1rem);

                h1{
                font-weight: 300;
                font-size: 2.5rem;
                text-transform: uppercase;
            }

            p{
                font-size: 1.2rem;
                opacity: 0.5;
                line-height: 1.5;
            }

            
            }
        }

        .bottom>p{
            text-transform: uppercase;
        }

       
    }

    section.view4{
        @include flex-column(2rem);
        width: 100%;
        padding: 1rem;
        .card1{
            width: 100%;
            background-image: url(./card1.webp);
            aspect-ratio: 1/1;
            background-size: cover;
            padding: 1rem;
            border-radius: 0.7rem;
            @include flex-column(0rem);
            justify-content: space-between;

            .icon,.bottom{
                background-color: rgba(61, 60, 60, 0.41);
                backdrop-filter: blur(10px);
                display: flex;
                justify-content: space-between;
                padding: 1rem;
                text-transform: uppercase;
            }

            .bottom{
                p{
                    font-size: 1.3rem;
                }
            }

            .top{
                display: flex;
                justify-content: flex-end;
                gap: 0.7rem;

                .icon{
                    width: fit-content;
                    border-radius: 50%;
                    font-size: 1.5rem;
                    cursor: pointer;
                }
                
            }

            
        }

        .card2{
            width: 100%;
            background-image: url(./crad2.webp);
            aspect-ratio: 1/1;
            background-size: cover;
            padding: 1rem;
            border-radius: 0.7rem;
            @include flex-column(0rem);
            justify-content: space-between;

            .icon,.bottom{
                background-color: rgba(61, 60, 60, 0.41);
                backdrop-filter: blur(10px);
                display: flex;
                justify-content: space-between;
                padding: 1rem;
                text-transform: uppercase;
            }

            .bottom{
                p{
                    font-size: 1.3rem;
                }
            }

            .top{
                display: flex;
                justify-content: flex-end;
                gap: 0.7rem;

                .icon{
                    width: fit-content;
                    border-radius: 50%;
                    font-size: 1.5rem;
                    cursor: pointer;
                }
                
            }

            
        }

        .card3{
            width: 100%;
            background-image: url(./card3.webp);
            aspect-ratio: 1/1;
            background-size: cover;
            padding: 1rem;
            border-radius: 0.7rem;
            @include flex-column(0rem);
            justify-content: space-between;

            .icon,.bottom{
                background-color: rgba(61, 60, 60, 0.41);
                backdrop-filter: blur(10px);
                display: flex;
                justify-content: space-between;
                padding: 1rem;
                text-transform: uppercase;
            }

            .bottom{
                p{
                    font-size: 1.3rem;
                }
            }

            .top{
                display: flex;
                justify-content: flex-end;
                gap: 0.7rem;

                .icon{
                    width: fit-content;
                    border-radius: 50%;
                    font-size: 1.5rem;
                    cursor: pointer;
                }
                
            }

            
        }
    }
}


@media (min-width:900px){
    main{
        section.view1{
        flex-direction: row;
        .top{
            img{
            border-radius: 20px ;
        
        }
        }

        .top,.bottom{
            width: 50%;
        }

        .bottom{
            justify-content: space-between;
            padding: 3rem;
            border-radius: 20px ;

            

            .text{
                h1{
                    font-size: 4rem;
                }

                p{
                    line-height: 1.6;
                }
            }
        }
    }

    section.view2{
        flex-direction: row;
    }

    section.view3{
        flex-direction: row-reverse;

        .bottom,.top{
            width: 50%;

        }

        .bottom{
            padding: 3rem;
            display: flex;
            justify-content: space-between;
            .text{

                h1{
                    font-size: 3rem;
                }
               .para{
                display: flex;
                gap: 2rem;
               }
                
            }
        }
    }

    section.view4{
        flex-direction: row;
    }
    }
    
}